/*
 * Copyright (C) 2022 TU Dresden and UC Berkeley
 * 
 * @author Wonseo Choi
 * @author DukiChoi
 */
 

 target TypeScript {
     fast: true
};

import BenchmarkRunner from "BenchmarkRunner.lf";

reactor ActorReactor(totalActor:number(10000)) {
    
    input inMessage:boolean;
            
    reaction(inMessage) {=
        performComputation(37.2);
    =}
}

reactor ActorCreator(totalActor:number(10000), numConsumer:number(60)) {
    
    state sent_messages: number(0);
    
    input start:boolean;
    output outMessage:boolean;
    output finished:boolean;
    
    logical action send_next_msg;

    reaction(start, send_next_msg) -> outMessage, finished {=
        outMessage = true;
        ++ sent_messages;
        if (sent_messages == totalMessages) {
            // reset state
            sent_messages = 0;
            finished = true;
        }
        actions.send_next_msg.schedule(0, null);
    =}
}

main reactor ActorCreation(numIterations:number(12), numActorPerReactor:number(10000), numWorkers:number(60)) {
    
    runner = new BenchmarkRunner(num_iterations=numIterations);
    creater = new ActorCreator(totalActor=numActorPerReactor, numConsumer=numWorkers);
    areactor = new[numWorkers] ActorReactor(totalActor =numActorPerReactor);

    reaction (startup) {=
        console.log("Start Actor Creation LF Benchmark!");
    =}

    runner.start -> creater.start;
    (creater.outMessage)+ -> areactor.inMessage;
    creater.finished -> runner.finish;

}