/*
 * Copyright (C) 2022 TU Dresden and UC Berkeley
 * 
 * @author Wonseo Choi
 * @author DukiChoi
 */
 

 target TypeScript {
     fast: true
};

reactor ActorReactor(totalActor:number(10000)) {

}

reactor ActorCreator(totalMessages:number(10000), numConsumer:number(60)) {
    
}

main reactor ActorCreation(numActorPerReactor:number(10000), numWorkers:number(60)) {
    producer = new ActorCreator(totalMessages=numActorPerReactor, numConsumer=numWorkers);
    worker = new[numWorkers] ActorReactor(totalActor =numActorPerReactor);
}